
@media(max-width: 1280px){
    .frame {
    width: 300px;
    height: 500px;
    margin-right: 45em;
    position: relative;
    border-radius: 40px;
    border: 8px solid #2d2d2d;
    overflow: hidden;
    box-shadow: 0 0 20px 2px rgba(0, 0, 0, 0.47);
}
.login__content {
    width: 100%;
    height: 413px;
    background: rgba(4, 4, 4, 0.42);
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 8px 8px 13px 13px;
    box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.27);
}
.login--title {
    text-align: center;
    font-size: 21px;
    margin-top: -9px;
    padding: 10px;
    color: #ffffff;
    position: relative;
}
.login--profile {
    display: inline-flex;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: #828181;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    border: 4px solid #616161;
    position: relative;
    left: 50%;
    color: #eaeaea;
    top: -13px;
    transform: translateX(-50%);
}
}

@media(max-width:1080px){
    .frame {
    width: 276px;
    height: 410px;
    margin-right: 30em;
    position: relative;
    border-radius: 40px;
    border: 5px solid #2d2d2d;
    overflow: hidden;
    box-shadow: 0 0 20px 2px rgba(0, 0, 0, 0.47);
}
.login__content {
    width: 100%;
    height: 330px;
    background: rgba(4, 4, 4, 0.42);
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 8px 8px 13px 13px;
    box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.27);
}
.login--title {
    text-align: center;
    font-size: 14px;
    margin-top: -9px;
    padding: 9px;
    color: #ffffff;
    position: relative;
}
.form__input {
    width: 100%;
    height: 27px;
    border-radius: 30px;
    border: 1px solid #c3c3c3;
    background: none;
    padding-left: 13px;
    outline: none;
    color: #ffffff;
    font-size: 10px;
}
.login--button {
    width: 100%;
    height: 40px;
    border-radius: 30px;
    margin-top: 0;
    font-size: 12px;
    font-weight: 700;
    color: #f2f2f2;
    outline: none;
    border: none;
    background: rgba(0, 128, 0, 0.9);
    cursor: pointer;
    transition: all .3s;
}
.pagination--item {
    width: 10px;
    height: 10px;
    background: #ffffff;
    border-radius: 10px;
    margin: -15px 5px;
    opacity: .2;
}
}




@media(max-width:736px){
  .login__content {
    width: 100%;
    height: 100%;
    position: absolute;
    bottom: 0;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 8px 8px 13px 13px;
    box-shadow: 0 0 20px 1px rgb(110, 74, 42);
    background: url(../images/mob-bg.png)no-repeat center;
    background-size: cover;
   
}
.frame {
    width: 100%;
    height: 100%;
    margin: 0 30px;
    position: unset;
    border-radius: 0;
    border: none;
    overflow: hidden;
    box-shadow:unset;
}
.login--bg {
    width: 100%;
    height: 100%;
    display: none;
}
.login__header {
    position:unset;
    display:none;
}
body{
   background:none; 
}
.form__input {
    width: 100%;
    height: 53px;
    border-radius: 30px;
    border: 2px solid #ffffff;
    background: none;
    padding-left: 16px;
    outline: none;
    color: #c3c3c3;
    font-size: 1em;
}
.login--button {
    width: 100%;
    height: 55px;
    border-radius: 30px;
    margin-top: 0;
    font-size: 1.2em;
    font-weight: 700;
    color: #f2f2f2;
    outline: none;
    border: none;
    background: rgba(0, 128, 0, 0.9);
    cursor: pointer;
    transition: all .3s;
    border: 2px solid #c1d600;
}
.login--title {
    text-align: center;
    font-size: 24px;
    margin-top: 0;
    padding: 9px;
    color: #fff;
    position: relative;
    font-weight: 600;
}
.login--profile {
    display: none;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: #201977;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    border: 2px solid #edf900;
    position: relative;
    left: 50%;
    color: #eaeaea;
    top: 30px;
    transform: translateX(-50%);
    
}
.login__pagination {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 0;
}
}

@media(max-width: 478px){
    .login__content {
    width: 100%;
    height: 100%;
    position: absolute;
    bottom: 0;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 8px 8px 13px 13px;
    box-shadow: 0 0 20px 1px rgb(110, 74, 42);
    background: url(../images/mob-bg.png)no-repeat center;
    background-size: cover;
    background-attachment: fixed;
}
.frame {
    width: 100%;
    height: 100%;
    margin: 0 30px;
    position: unset;
    border-radius: 0;
    border: none;
    overflow: hidden;
    box-shadow:unset;
}
.login--bg {
    width: 100%;
    height: 100%;
    display: none;
}
.login__header {
    position:unset;
    display:none;
}
body{
   background:none; 
}
.form__input {
    width: 100%;
    height: 53px;
    border-radius: 30px;
    border: 2px solid #ffffff;
    background: none;
    padding-left: 16px;
    outline: none;
    color: #c3c3c3;
    font-size: 1em;
}
.login--button {
    width: 100%;
    height: 55px;
    border-radius: 30px;
    margin-top: 0;
    font-size: 1.2em;
    font-weight: 700;
    color: #f2f2f2;
    outline: none;
    border: none;
    background: rgba(0, 128, 0, 0.9);
    cursor: pointer;
    transition: all .3s;
    border: 2px solid #c1d600;
}
.login--title {
    text-align: center;
    font-size: 24px;
    margin-top: 2.5em;
    padding: 9px;
    color: #fff;
    position: relative;
    font-weight: 600;
}
.login--profile {
    display: none;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: #201977;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    border: 2px solid #edf900;
    position: relative;
    left: 50%;
    color: #eaeaea;
    top: 30px;
    transform: translateX(-50%);
    
}
.frame {
    width: 370px;
    height: 600px;
    /* margin-right: 45em; */
    position: relative;
    border-radius: 40px;
    border: 8px solid #2d2d2d;
    overflow: hidden;
    box-shadow: 0 0 20px 2px rgba(0, 0, 0, 0.47);
}
}






























