body{
   /* background: url('../images/bg-royal.jpg')no-repeat;*/
    background-attachment: fixed;
    background-size: cover;
}

#error {
    margin: 25px auto; 
    padding: 10px; 
    border-radius: 5px; 
    color: #ffffff; 
    /*background: #ff0000;*/ 
    border: 1px solid #ff0000;
    /*width: 50%;*/
    text-align: center;
    /*font-weight: bold;*/
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
}

.section {
  width: 100%;
  height: 100vh;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  /*background: #f2f2f2;*/
}

.frame {
  width: 370px;
  height: 600px;
  margin-right: 45em;
  position: relative;
  border-radius: 40px;
  border: 8px solid #2d2d2d;
  overflow: hidden;
  box-shadow: 0 0 20px 2px rgba(0, 0, 0, 0.47);
}

.login {
  width: 100%;
  height: 100%;
  border-radius: 30px;
}
.login--bg {
  width: 100%;
  height: 100%;
}
.login--bg img {
  width: 100%;
  height: 100%;
}
.login__header {
  position: absolute;
  width: 100%;
  height: 70px;
  top: 0;
  background: rgba(255, 255, 255, 0.84);
  border-radius: 30px 30px 0 0;
}
.login__header--cont {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 24px 20px 8px 20px;
}
.login__content {
  width: 92%;
  height: 460px;
  background: rgba(4, 4, 4, 0.42);
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 8px 8px 13px 13px;
  box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.27);
}
.login--profile {
  display: inline-flex;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background: #828181;
  align-items: center;
  justify-content: center;
  font-size: 40px;
  border: 4px solid #616161;
  position: relative;
  left: 50%;
  color: #eaeaea;
  top: -60px;
  transform: translateX(-50%);
}
.login--title {
  text-align: center;
  font-size: 21px;
  margin-top: -40px;
  padding: 10px;
  color: #ffffff;
  position: relative;
}
.login--title:after {
  content: "";
  position: absolute;
  bottom: 0;
  width: 30px;
  height: 3px;
  background: rgba(255, 255, 255, 0.3);
  left: 50%;
  transform: translateX(-50%);
  border-radius: 4px;
}
.login--form {
  padding: 20px;
}
.login--button {
  width: 100%;
  height: 40px;
  border-radius: 30px;
  margin-top: 20px;
  font-size: 18px;
  font-weight: 700;
  color: #f2f2f2;
  outline: none;
  border: none;
  background: rgba(0, 128, 0, 0.9);
  cursor: pointer;
  transition: all .3s;
}
.login--button:hover {
  background: green;
}
.login__pagination {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 30px;
}
.login--icon {
  opacity: .4;
}

.register--social {
  display: flex;
  align-items: center;
  flex-direction: column;
}
.register--or {
  color: rgba(255, 255, 255, 0.7);
  margin-bottom: 10px;
  font-size: 14px;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.register--or:before {
  content: "";
  position: absolute;
  width: 50px;
  height: 1px;
  background: #ffffff;
  left: 90px;
  opacity: .3;
}
.register--or:after {
  content: "";
  position: absolute;
  width: 50px;
  height: 1px;
  background: #ffffff;
  right: 90px;
  opacity: .3;
}
.register--container {
  display: flex;
  align-items: center;
  justify-content: center;
}
.register--item {
  width: 50px;
  height: 30px;
  border-radius: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  color: #ffffff;
  margin: 0 12px;
  cursor: pointer;
}
.register--item:nth-child(1) {
  background: #3B5998;
}
.register--item:nth-child(2) {
  background: #00B2FF;
}

.input__content {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
}
.input--item {
  margin-bottom: 30px;
}
.input--item:last-child {
  margin-bottom: 0;
}

.remember--check {
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.remember--check--box {
  background: white;
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  margin-right: 10px;
  box-shadow: 0 0 6px 1px rgba(0, 0, 0, 0.3);
}
.remember--check--box-in {
  width: 16px;
  height: 16px;
  background: green;
  border-radius: 50%;
  opacity: 0;
  transition: all ease-in-out .3s;
}
.remember--check--box-in.active {
  opacity: 1;
}
.remember--check--txt {
  font-size: 16px;
  color: #f2f2f2;
}

.pagination--item {
  width: 10px;
  height: 10px;
  background: #ffffff;
  border-radius: 10px;
  margin: 0 5px;
  opacity: .2;
}
.pagination--item.active {
  width: 20px;
  opacity: .4;
}

.form__input {
  width: 100%;
  height: 40px;
  border-radius: 30px;
  border: 1px solid #c3c3c3;
  background: none;
  padding-left: 15px;
  outline: none;
  color: #ffffff;
  font-size: 14px;
}
.form__input::placeholder {
  color: #b4b4b4;
  font-size: 14px;
}
.form__input.active {
  border: 1px solid #ff2d25;
}
.form__input:focus {
  border: 2px solid #c3c3c3;
}

.back-button {
  font-size: 20px;
}

.logo {
  font-size: 36px;
  margin-bottom: 6px;
}

.user {
  font-size: 18px;
}

.header-icon {
  opacity: 1;
  cursor: pointer;
  transition: all .3s;
}
.header-icon:hover {
  opacity: .8;
}
.section {
    /* width: 100%; */
    /* height: 100vh; */
    position: relative;
    /* display: flex; */
    align-items: center;
    justify-content: center;
    /* background: #f2f2f2; */
}
