/* =============
   Maps
============= */
.gmaps,
.gmaps-panaroma {
  height: 300px;
  background: $light;
  border-radius: 3px;
}
.gmaps-overlay {
  display: block;
  text-align: center;
  color: $white;
  font-size: 16px;
  line-height: 40px;
  background: $custom;
  border-radius: 4px;
  padding: 10px 20px;
}
.gmaps-overlay_arrow {
  left: 50%;
  margin-left: -16px;
  width: 0;
  height: 0;
  position: absolute;
}
.gmaps-overlay_arrow.above {
  bottom: -15px;
  border-left: 16px solid transparent;
  border-right: 16px solid transparent;
  border-top: 16px solid $custom;
}
.gmaps-overlay_arrow.below {
  top: -15px;
  border-left: 16px solid transparent;
  border-right: 16px solid transparent;
  border-bottom: 16px solid $custom;
}
.gmaps-full {
  z-index: 99;
  margin: 0 -20px -10px -20px;

  .gmaps-full1 {
    height: 80vh;
    width: 100%;
  }
}

/* Vector Map */

.jvectormap-zoomin,
.jvectormap-zoomout {
  width: 10px;
  height: 10px;
  line-height: 10px;
}
.jvectormap-zoomout {
  top: 40px;
}

.jvectormap-tip {
  border: none;
  background: $dark;
  color: white;
  font-family: $font-secondary;
  font-size: 14px;
  padding: 5px 8px;
}

/* Mapael Map */

.mapael .map {
  position: relative;
}

.mapael .mapTooltip {
  position: absolute;
  background-color: $custom;
  opacity: 0.95;
  border-radius: 3px;
  padding: 2px 10px;
  z-index: 1000;
  max-width: 200px;
  display: none;
  color: $white;
  font-family: $font-secondary;
}

.mapael .zoomIn, .mapael .zoomOut, .mapael .zoomReset {
  display: inline-block;
  text-align: center;
  vertical-align: middle;
  border-radius: 2px;
  font-weight: 500;
  cursor: pointer;
  background-color: $custom;
  text-decoration: none;
  color: $white;
  font-size: 14px;
  position: absolute;
  top: 0;
  left: 10px;
  width: 24px;
  height: 24px;
  line-height: 24px;
}

.map .zoomIn {
  top: 25px;
}

.map .zoomOut {
  top: 50px;
}